# PIS-22Z-API

./: .gitignore  README.md  build.gradle  integration-test.gradle
config/checkstyle/: checkstyle.xml
dockers/: docker-compose.yml
src/integrationTest/groovy/com/example/api/: ApiApplicationIntegrationTest.groovy
src/integrationTest/groovy/com/example/api/wiki/controller/: ConceptControllerIntegrationTest.groovy  SectionControllerIntegrationTest.groovy
src/main/java/com/example/api/: ServletInitializer.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/api/auth/: JwtFilter.java  JwtUserDetailsService.java  Roles.java  TokenProvider.java
src/main/java/com/example/api/auth/model/: Authorization.java
src/main/java/com/example/api/config/: MapstructConfig.java
src/main/java/com/example/api/exam/controller/: ExerciseController.java
src/main/java/com/example/api/exam/entity/: AnswerEntity.java  ExerciseEntity.java  SubAnswerEntity.java
src/main/java/com/example/api/exam/entity/id/: AnswerId.java  SubAnswerId.java
src/main/java/com/example/api/exam/mapper/: AnswerMapper.java  ExerciseMapper.java  SubAnswerMapper.java
src/main/java/com/example/api/exam/mappers/: AnswerMapper.java  ExerciseMapper.java  SubAnswerMapper.java
src/main/java/com/example/api/exam/model/: ExerciseDto.java  ExerciseType.java
src/main/java/com/example/api/exam/repository/: AnswerRepository.java  ExerciseRepository.java  SubAnswerRepository.java
src/main/java/com/example/api/exam/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/example/api/user/controller/: UserController.java
src/main/java/com/example/api/user/entity/: UserEntity.java
src/main/java/com/example/api/user/mapper/: UserMapper.java
src/main/java/com/example/api/user/repository/: UserRepository.java
src/main/java/com/example/api/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/api/users/controller/: UserController.java
src/main/java/com/example/api/users/entity/: UserEntity.java
src/main/java/com/example/api/users/mapper/: UserMapper.java
src/main/java/com/example/api/users/repository/: UserRepository.java
src/main/java/com/example/api/users/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/api/web/: WebController.java  WebControllerImpl.java
src/main/java/com/example/api/wiki/controller/: ConceptController.java  SectionController.java
src/main/java/com/example/api/wiki/entity/: ConceptEntity.java  ParagraphEntity.java  SectionEntity.java
src/main/java/com/example/api/wiki/entity/id/: ParagraphId.java
src/main/java/com/example/api/wiki/mapper/: ConceptMapper.java  ParagraphMapper.java  SectionMapper.java
src/main/java/com/example/api/wiki/repository/: ConceptRepository.java  ParagraphRepository.java  SectionRepository.java
src/main/java/com/example/api/wiki/service/: ConceptService.java  ConceptServiceImpl.java  ParagraphService.java  ParagraphServiceImpl.java  SectionService.java  SectionServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/example/api/: ApiApplicationTest.groovy  LoadContextTest.groovy  ServletInitializerTest.groovy
src/test/groovy/com/example/api/exam/controller/: ExerciseControllerTest.groovy
src/test/groovy/com/example/api/user/controller/: UserControllerTest.groovy
src/test/groovy/com/example/api/user/service/: UserServiceTest.groovy
src/test/groovy/com/example/api/users/controller/: UserControllerTest.groovy
src/test/groovy/com/example/api/web/: WebControllerTest.groovy
src/test/groovy/com/example/api/wiki/controller/: ConceptControllerTest.groovy
src/test/groovy/com/example/api/wiki/service/: ConceptServiceTest.groovy  ParagraphServiceTest.groovy
