plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
	id 'groovy'
	id 'checkstyle'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("http://localhost:8081/repository/maven-private")
		credentials {
			username = nexusUsername
			password = nexusPassword
		}
		allowInsecureProtocol = true
	}
}

apply from: "$rootDir/integration-test.gradle"

dependencies {
	implementation 'com.example:model:1.0-SNAPSHOT'
	implementation 'org.springframework.data:spring-data-jpa:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	integrationTestImplementation 'org.testcontainers:junit-jupiter:1.17.4'
	integrationTestImplementation 'org.testcontainers:mysql:1.17.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyleMain {
	source = fileTree('.') {
		excludes = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar']
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			if (project.version.endsWith('-SNAPSHOT')) {
				url = "http://localhost:8081/repository/maven-snapshots"
			} else {
				url = "http://localhost:8081/repository/maven-releases"
			}
			credentials {
				username = nexusUsername
				password = nexusPassword
			}
			allowInsecureProtocol = true
		}
	}
}
