testing {
	suites {
		integrationTest(JvmTestSuite) {
			dependencies {
				implementation project
			}
		}
	}
}

configurations {
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
	integrationTestImplementation.extendsFrom testImplementation
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test
